.boxShadow(@x, @y, @z, @color) {
    -moz-box-shadow: @x @y @z @color;
    -webkit-box-shadow: @x @y @z @color;
    -ms-box-shadow: @x @y @z @color;
    -o-box-shadow: @x @y @z @color;
    box-shadow: @x @y @z @color;
}
