.linear(@sec) {
    -webkit-transition: all @sec linear;
    -moz-transition: all @sec linear;
    -o-transition: all @sec linear;
    -ms-transition: all @sec linear;
    transition: all @sec linear;
}

.ease(@sec) {
    -webkit-transition: all @sec ease;
    -moz-transition: all @sec ease;
    -o-transition: all @sec ease;
    -ms-transition: all @sec ease;
    transition: all @sec ease;
}

.ease-in(@sec) {
    -webkit-transition: all @sec ease-in;
    -moz-transition: all @sec ease-in;
    -o-transition: all @sec ease-in;
    -ms-transition: all @sec ease-in;
    transition: all @sec ease-in;

}

.ease-out(@sec) {
    -webkit-transition: all @sec ease-out;
    -moz-transition: all @sec ease-out;
    -o-transition: all @sec ease-out;
    -ms-transition: all @sec ease-out;
    transition: all @sec ease-out;

}

.ease-in-out(@sec) {
    -webkit-transition: all @sec ease-in-out;
    -moz-transition: all @sec ease-in-out;
    -o-transition: all @sec ease-in-out;
    -ms-transition: all @sec ease-in-out;
    transition: all @sec ease-in-out;

}

.delay(@sec) {
    transition-delay: @sec;
    -moz-transition-delay: @sec;
    -webkit-transition-delay: @sec;
    -o-transition-delay: ;
}
