.transform(@value) {
    transform: @value;
    -ms-transform: @value;
    -moz-transform: @value;
    -webkit-transform: @value;
    -o-transform: @value;
}

.translate(@px) {
    transform: translate(@px);
    -ms-transform: translate(@px);
    -moz-transform: translate(@px);
    -webkit-transform: translate(@px);
    -o-transform: translate(@px);
}

.translateX(@px) {
    transform: translateX(@px);
    -ms-transform: translateX(@px);
    -moz-transform: translateX(@px);
    -webkit-transform: translateX(@px);
    -o-transform: translateX(@px);
}

.translateY(@px) {
    transform: translateY(@px);
    -ms-transform: translateY(@px);
    -moz-transform: translateY(@px);
    -webkit-transform: translateY(@px);
    -o-transform: translateY(@px);
}

.rotate(@deg) {
    transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}

.rotateX(@deg) {
    transform: rotateX(@deg);
    -ms-transform: rotateX(@deg);
    -moz-transform: rotateX(@deg);
    -webkit-transform: rotateX(@deg);
    -o-transform: rotateX(@deg);
}

.rotateY(@deg) {
    transform: rotateY(@deg);
    -ms-transform: rotateY(@deg);
    -moz-transform: rotateY(@deg);
    -webkit-transform: rotateY(@deg);
    -o-transform: rotateY(@deg);
}

.scale(@scale) {
    transform: scale(@scale);
    -ms-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    -o-transform: scale(@scale);
}

.scaleX(@scaleX) {
    transform: scaleX(@scaleX);
    -ms-transform: scaleX(@scaleX);
    -moz-transform: scaleX(@scaleX);
    -webkit-transform: scaleX(@scaleX);
    -o-transform: scaleX(@scaleX);
}

.scaleY(@scaleY) {
    transform: scaleY(@scaleY);
    -ms-transform: scaleY(@scaleY);
    -moz-transform: scaleY(@scaleY);
    -webkit-transform: scaleY(@scaleY);
    -o-transform: scaleY(@scaleY);
}

.skew(@skew) {
    transform: skew(@skew);
    -ms-transform: skew(@skew);
    -moz-transform: skew(@skew);
    -webkit-transform: skew(@skew);
    -o-transform: skew(@skew);
}

.skewX(@skewX) {
    transform: skewX(@skewX);
    -ms-transform: skewX(@skewX);
    -moz-transform: skewX(@skewX);
    -webkit-transform: skewX(@skewX);
    -o-transform: skewX(@skewX);
}

.skewY(@skewY) {
    transform: skewY(@skewY);
    -ms-transform: skewY(@skewY);
    -moz-transform: skewY(@skewY);
    -webkit-transform: skewY(@skewY);
    -o-transform: skewY(@skewY);
}

.origin(@value) {
    -webkit-transform-origin: @value;
    -moz-transform-origin: @value;
    -ms-transform-origin: @value;
    -o-transform-origin: @value;
    transform-origin: @value;
}
