@keyframes fade {
    0% {
        background: #f5e0ad;
    }
    25% {
        background: #e8c19d;
    }
    50% {
        background: #e6d076;
    }
    75% {
        background: #c0cacc;
    }
    100% {
        background: #7be1d8;
    }
}

@-webkit-keyframes fade {
    0% {
        background: #f5e0ad;
    }
    25% {
        background: #e8c19d;
    }
    50% {
        background: #e6d076;
    }
    75% {
        background: #c0cacc;
    }
    100% {
        background: #7be1d8;
    }
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

@-webkit-keyframes bounce {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

@keyframes cssload-animate {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        transform: translateY(17px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 38px;
    }
    75% {
        transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        transform: translateY(0) rotate(90deg);
    }
}

@-o-keyframes cssload-animate {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        -o-transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        -o-transform: translateY(17px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 38px;
    }
    75% {
        -o-transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        -o-transform: translateY(0) rotate(90deg);
    }
}

@-ms-keyframes cssload-animate {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        -ms-transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        -ms-transform: translateY(17px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 38px;
    }
    75% {
        -ms-transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        -ms-transform: translateY(0) rotate(90deg);
    }
}

@-webkit-keyframes cssload-animate {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        -webkit-transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        -webkit-transform: translateY(17px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 38px;
    }
    75% {
        -webkit-transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        -webkit-transform: translateY(0) rotate(90deg);
    }
}

@-moz-keyframes cssload-animate {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        -moz-transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        -moz-transform: translateY(17px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 38px;
    }
    75% {
        -moz-transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        -moz-transform: translateY(0) rotate(90deg);
    }
}

@keyframes shadow {
    0%,
    100% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1);
    }
}

@-o-keyframes shadow {
    0%,
    100% {
        -o-transform: scale(1, 1);
    }
    50% {
        -o-transform: scale(1.2, 1);
    }
}

@-ms-keyframes shadow {
    0%,
    100% {
        -ms-transform: scale(1, 1);
    }
    50% {
        -ms-transform: scale(1.2, 1);
    }
}

@-webkit-keyframes shadow {
    0%,
    100% {
        -webkit-transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.2, 1);
    }
}

@-moz-keyframes shadow {
    0%,
    100% {
        -moz-transform: scale(1, 1);
    }
    50% {
        -moz-transform: scale(1.2, 1);
    }
}
